@charset "utf-8"

@font-face
    font-family: "LFTEtica-ExtraBold"
    src: url("../fonts/2A73FD_0_0.woff2") format("woff")

$green: hsl(85, 47%, 48%)
$brown: hsl(33, 50%, 27%)

$primary: $brown
$secondary: $green

$title-family: "LFTEtica-ExtraBold"
$title-color: $primary
$subtitle-family: "LFTEtica-ExtraBold"
$subtitle-color: $primary
$text: $primary
$link: $secondary

@import "../vendor/bulma/utilities/all"
@import "../vendor/bulma/base/all"
@import "../vendor/bulma/elements/all"
@import "../vendor/bulma/form/all"
@import "../vendor/bulma/components/all"
@import "../vendor/bulma/grid/all"
@import "../vendor/bulma/helpers/all"
@import "../vendor/bulma/layout/all"
