@import "bulma"


.stats-table
    td, th
        min-width: 8rem
        overflow: hidden
        text-overflow: ellipsis
    .cell-w-datetime
        min-width: 13rem
        max-width: 13rem
    .cell-w-name
        min-width: 12rem
        max-width: 12rem
    .cell-w-email
        min-width: 15rem
        max-width: 15rem
    .cell-w-url
        min-width: 25rem
        max-width: 25rem
    .cell-w-latlng
        min-width: 25rem
        max-width: 25rem
    .cell-number
        font-family: $family-monospace
